# catalogo

./: README.md  pom.xml
db/: Dump20141123-1.sql  Dump20141126-1.sql
src/main/java/com/catalogo/domain/: Album.java  Artista.java  Catalogo.java  Comentario.java  Genero.java  Grupo.java  Musica.java  TipoComentario.java  Usuario.java
src/main/java/com/catalogo/hibernate/: CatalogoEntityManagerFactory.java  HibernateListener.java
src/main/java/com/catalogo/service/: CatalogoService.java  CatalogoServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/java/com/catalogo/ws/: UsuarioResource.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
